# Kuicat

./: .gitignore  Kuicat.bat  todo.md
app/: pom.xml
app/.serena/: project.yml
app/src/main/java/com/kuicat/app/: AppApplication.java
app/src/main/java/com/kuicat/app/config/: CorsConfig.java
app/src/main/java/com/kuicat/app/controller/: AppController.java  LibraryController.java  MediaController.java  PlayerStateController.java  PlaylistController.java  RadioController.java  RankingController.java  SettingsController.java  SongController.java
app/src/main/java/com/kuicat/app/dto/: CategoryCountDTO.java  PageResponse.java  PlayerStateDTO.java  PlaylistCreateDTO.java  PlaylistDTO.java  RadioAnnouncementDTO.java  RadioConfigDTO.java  RadioContextDTO.java  RadioMemory.java  SongDTO.java  SongFilterCriteria.java  SongMetadataDTO.java  SongUpdateDTO.java  TransitionParamsDTO.java
app/src/main/java/com/kuicat/app/entity/: PlayerState.java  Playlist.java  PlaylistSong.java  RadioConfig.java  Setting.java  Song.java
app/src/main/java/com/kuicat/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/kuicat/app/mapper/: EntityMapper.java  RadioConfigMapper.java
app/src/main/java/com/kuicat/app/repository/: PlayerStateRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  RadioConfigRepository.java  SettingRepository.java  SongRepository.java
app/src/main/java/com/kuicat/app/service/: MetadataAIService.java  MusicScannerService.java  PlayerStateService.java  PlaylistService.java  RadioScriptService.java  RadioService.java  RankingService.java  SettingsService.java  SongService.java  TTSService.java
app/src/main/resources/: application.properties
app/src/test/java/com/kuicat/app/: AppApplicationTests.java
scripts/: Build-Launcher.ps1  Start-Kuicat.ps1  Stop-Kuicat.ps1  convert-mkv-to-mp4.ps1
web/: angular.json  package-lock.json  package.json
web/src/: index.html  proxy.conf.json  styles.scss
web/src/app/: app.html  app.scss  app.ts
web/src/app/core/services/: duration.service.ts  library.service.ts  player-state.service.ts  player.service.ts  playlist.service.ts  quick-playlist.service.ts  radio.service.ts  ranking.service.ts  settings.service.ts  thumbnail.service.ts
web/src/app/features/player/: player-bar.component.html  player-bar.component.scss  player-bar.component.ts
web/src/app/models/: category.model.ts  index.ts  player-state.model.ts  playlist.model.ts  radio.model.ts  song.model.ts
web/src/app/shared/components/config-modal/: config-modal.component.html  config-modal.component.scss  config-modal.component.ts
web/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
web/src/app/shared/components/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss  left-sidebar.component.ts
web/src/app/shared/components/left-sidebar-controls/: left-sidebar-controls.component.html  left-sidebar-controls.component.scss  left-sidebar-controls.component.ts
web/src/app/shared/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
web/src/app/shared/components/next-song-card/: next-song-card.component.html  next-song-card.component.scss  next-song-card.component.ts
web/src/app/shared/components/toast/: toast.component.html  (+2 more)
(+18 files in other folders)
